spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/smart_ambulance
spring.datasource.username=root
spring.datasource.password=Dhanush@2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true